EasySave/View/Create.xaml

<Window x:Class="EasySave_V2.View.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_V2.View"
        mc:Ignorable="d"
        Background="#1a1a34"
        Title="Create" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="5" Grid.RowSpan="9" Width="5" Fill="White"/>
        <Rectangle Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="9" Grid.RowSpan="13" Fill="#22223d" RadiusX="20" RadiusY="20"  />
        <Rectangle Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="10" Fill="#2e325b" RadiusX="20" RadiusY="20" />

        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Text="EasySave v2.0" Foreground="MediumPurple" FontFamily="cambria" FontSize="36" BorderThickness="0" Background="Transparent" />
        <TextBox x:Name="Title" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Text="Create Back-up" Foreground="White" FontFamily="cambria" FontSize="30" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" />

        <TextBox x:Name="NameText" Grid.Column="9" Grid.Row="5" Text="Name :" Foreground="White" FontFamily="cambria" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="SourceText" Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="2" Text="Source path :" Foreground="White" FontFamily="cambria" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="DestinationPath" Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="2" Text="Target path :" Foreground="White" FontFamily="cambria" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Column="9" Grid.Row="11" Text="Type :" Foreground="White" FontFamily="cambria" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="BackUpName" Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="3" Name="SourcePath" VerticalContentAlignment="Center" BorderThickness="0" />
        <TextBox Grid.Column="9" Grid.Row="10" Grid.ColumnSpan="3" Name="TargetPath" VerticalContentAlignment="Center" BorderThickness="0" />

        <RadioButton x:Name="RadioComplete" Grid.Column="9" Grid.Row="12" Content="Complete" Foreground="White" VerticalAlignment="Center" IsChecked="True" />
        <RadioButton x:Name="RadioDifferential" Grid.Column="10" Grid.Row="12" Content="Differential" Foreground="White" VerticalAlignment="Center" />

        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" x:Name="HomeButton" Content="Home" Click="Button_Click_Home" Background="Transparent" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" x:Name="CreateButton" Content="Create back-up" Background="#2e325b" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="3" x:Name="ListButton" Content="Display back-up list" Click="Button_Click_List"  Background="Transparent" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="3" x:Name="SettingButton" Content="Settings" Click="Button_Click_Setting" Background="Transparent" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="3" x:Name="ExitButton" Content="Exit" Click="Button_Click_Exit" Background="Transparent" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="13" Grid.Row="8" x:Name="BrowserButton1" Content="Browser" Click="Button_Click_Browser1" Background="MediumPurple" BorderThickness="0"  Foreground="White" />
        <Button Grid.Column="13" Grid.Row="10" x:Name="BrowserButton2" Content="Browser" Click="Button_Click_Browser2" Background="MediumPurple" BorderThickness="0"  Foreground="White" />
        <Button Grid.Column="13" Grid.Row="12" x:Name="ConfirmButton" Content="Confirm" Click="Button_Click_Confirm" Background="MediumPurple" Foreground="White" BorderThickness="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,10,6" />
        <Button Grid.Column="11" Grid.Row="12" x:Name="MultipleBK" Content="MultipleBK" Click="Button_Click_MultipleBK" Background="MediumPurple" Foreground="White" BorderThickness="0" VerticalAlignment="Center"/>

        <Image Grid.Column="2" Grid.Row="5" Width="25" Source="\Assets\Home.png"/>
        <Image Grid.Column="2" Grid.Row="7" Width="25" Source="\Assets\Create.png"/>
        <Image Grid.Column="2" Grid.Row="9" Width="25" Source="\Assets\List.png"/>
        <Image Grid.Column="2" Grid.Row="11" Width="25" Source="\Assets\Setting.png"/>
        <Image Grid.Column="2" Grid.Row="13" Width="25" Source="\Assets\Exit.png"/>
    </Grid>
</Window>
