EasySave/View/Home.xaml

<Window x:Class="EasySave_V2.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#1a1a34"
        Title="Home" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="1" Grid.Row="5" Grid.RowSpan="9" Width="5" Fill="White"/>
        <Rectangle Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="12" Fill="#22223d" RadiusX="20" RadiusY="20"  />
        <Rectangle Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="10" Fill="#2e325b" RadiusX="20" RadiusY="20" />

        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Text="EasySave v2.0" Foreground="MediumPurple" FontFamily="cambria" FontSize="36" BorderThickness="0" Background="Transparent" />
        <TextBox x:Name="WelcomeText" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="5" Text="Welcome to EasySave version 2.0" Foreground="Pink" FontFamily="cambria" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" />
        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" x:Name="HomeButton" Content="Home" Background="#2e325b" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" x:Name="CreateButton" Content="Create back-up" Click="Button_Click_Create" Background="Transparent" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="3" x:Name="ListButton" Content="Display back-up list" Click="Button_Click_List" Background="Transparent" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="3" x:Name="SettingButton" Content="Settings" Click="Button_Click_Setting"  Background="Transparent" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="3" x:Name="ExitButton" Content="Exit" Click="Button_Click_Exit" Background="Transparent" Foreground="White" BorderThickness="0" />
        <Image Grid.Column="2" Grid.Row="5" Width="25" Source="\Assets\Home.png"/>
        <Image Grid.Column="2" Grid.Row="7" Width="25" Source="\Assets\Create.png"/>
        <Image Grid.Column="2" Grid.Row="9" Width="25" Source="\Assets\List.png"/>
        <Image Grid.Column="2" Grid.Row="11" Width="25" Source="\Assets\Setting.png"/>
        <Image Grid.Column="2" Grid.Row="13" Width="25" Source="\Assets\Exit.png"/>
        <Image Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="11" Height="300" Source="\Assets\LogoEasySave.png"/>

    </Grid>
</Window>
