EasySave/View/Modify.xaml

<Window x:Class="EasySave_V2.View.Modify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_V2.View"
        mc:Ignorable="d"
        Background="#1a1a34"
        Title="Modify" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>


        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="18"  Fill="#22223d" RadiusX="20" RadiusY="20"  />
        <Rectangle Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="8"  Fill="#2e325b" RadiusX="20" RadiusY="20" />
        <Rectangle Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="8" Grid.RowSpan="14" Fill="#2e325b" RadiusX="20" RadiusY="20" />
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="8" Text="Modify any back-up" Foreground="White" FontFamily="cambria" FontSize="30" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBox x:Name="Nametext" Grid.Column="3" Grid.Row="5" Text="Change Name :" Foreground="White" FontFamily="cambria" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="TargetText" Grid.Column="3" Grid.Row="9" Text="Change Target path :" Foreground="White" FontFamily="cambria" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="Type" Grid.Column="3" Grid.Row="13" Text="Change Type :" Foreground="White" FontFamily="cambria" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding ElementName=lstview, Path= SelectedValue.Name}" Name="MyTextBox" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke"/>
        <TextBox Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Text="" x:Name="TextboxName" Background="WhiteSmoke" BorderThickness="0" />
        <TextBox Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" Text="{Binding ElementName=lstview, Path= SelectedValue.TargetPath}" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke"/>
        <TextBox Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="2" Text="" x:Name="TextboxTarget" Background="WhiteSmoke" BorderThickness="0" />

        <Button x:Name="OkBtn1" Grid.Column="6" Grid.Row="7" Content="OK" Click="RenameFile" Foreground="White" FontFamily="cambria" Background="MediumPurple" BorderThickness="0"/>
        <Button x:Name="OkBtn2" Grid.Column="6" Grid.Row="11" Content="OK" Click="MoveFile" Foreground="White" FontFamily="cambria" Background="MediumPurple" BorderThickness="0"/>

        <ListView Grid.Column="8" Grid.Row="5" Grid.RowSpan="12" x:Name="listview" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Source" DisplayMemberBinding="{Binding SourcePath}"/>
                    <GridViewColumn Header="Target" DisplayMemberBinding="{Binding TargetPath}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="4" Grid.Row="9" x:Name="BrowserButton2" Content="Browser" Click="Button_Click_Browser" Background="MediumPurple" BorderThickness="0"  Foreground="White" />
        <RadioButton x:Name="RadioComplete" Grid.Column="3" Grid.Row="15" Content="Complete" Foreground="White"/>
        <RadioButton x:Name="RadioDifferential" Grid.Column="4" Grid.Row="15" Content="Differential" Foreground="White"/>

        <Button Grid.Column="3" Grid.Row="17"  x:Name="Return" Content="Return" Click="Button_Click_Return" Background="MediumPurple"  Foreground="White" />


    </Grid>
</Window>
