EasySave/View/Multiple.xaml

<Window x:Class="EasySave_V2.View.Multiple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_V2.View"
        mc:Ignorable="d"
        Background="#1a1a34"
        Title="Multiple" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="5" Grid.RowSpan="9" Width="5" Fill="White"/>
        <Rectangle Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="13" Fill="#22223d" RadiusX="20" RadiusY="20"  />
        <Rectangle Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="8" Grid.RowSpan="10" Fill="#2e325b" RadiusX="20" RadiusY="20" />

        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Text="EasySave v2.0" Foreground="MediumPurple" FontFamily="cambria" FontSize="36" BorderThickness="0" Background="Transparent" />
        <TextBox Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="2" Text="Multiple Back-Up" Foreground="White" FontFamily="cambria" FontSize="30" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" />

        <ListView Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="7" Grid.RowSpan="6" BorderThickness="0" x:Name="lstview" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Source" DisplayMemberBinding="{Binding SourcePath}"/>
                    <GridViewColumn Header="Target" DisplayMemberBinding="{Binding TargetPath}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>

                    <GridViewColumn Width="140" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Maximum="100" Value="{Binding Progress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<DataTemplate>
                        <ProgressBar Value="{Binding state.progress }" Minimum="0" Maximum="100" Background="White" Foreground="{Binding colorProgressBar}"/>
                    </DataTemplate>-->


                </GridView>
            </ListView.View>
        </ListView>


        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" x:Name="HomeButton" Content="Home" Click="Button_Click_Home" Background="Transparent" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" x:Name="CreateButton" Content="Create back-up" Background="#2e325b" Click="Button_Click_Create"  Foreground="White" BorderThickness="0" />
        <Button Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="3" x:Name="ListButton" Content="Display back-up list" Click="Button_Click_List" Background="Transparent" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="3" x:Name="SettingButton" Content="Settings" Click="Button_Click_Setting" Background="Transparent" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="3" x:Name="ExitButton" Content="Exit" Click="Button_Click_Exit" Background="Transparent" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="11" Grid.Row="13" x:Name="FolderButton" Content="Confirm" Click="Button_Click_Confirm" Background="MediumPurple" Foreground="White" VerticalAlignment="Center"  BorderThickness="0"   />
        <Button Grid.Column="9" Grid.Row="13" x:Name="ok" Content="OK" Click="Button_Click_Ok" Background="MediumPurple" Foreground="White" VerticalAlignment="Center"  BorderThickness="0"   />

        <Label Grid.Column="9" Grid.Row="4" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Label Grid.Column="11" Grid.Row="4" Content="Source" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Label Grid.Column="13" Grid.Row="4" Content="Target" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Label Grid.Column="15" Grid.Row="4" Content="Type" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox  Grid.Column="9" Grid.Row="5" x:Name="MyTextBoxName" />
        <TextBox  Grid.Column="11" Grid.Row="5" x:Name="MyTextBoxSource" />
        <TextBox  Grid.Column="13" Grid.Row="5" x:Name="MyTextBoxTarget" />
        <ComboBox Name="Type" Grid.Column="15" Grid.Row="5">
            <ComboBoxItem>Differential</ComboBoxItem>
            <ComboBoxItem>Complete
            </ComboBoxItem>
        </ComboBox>

        <Image Grid.Column="2" Grid.Row="5" Width="25" Source="\Assets\Home.png"/>
        <Image Grid.Column="2" Grid.Row="7" Width="25" Source="\Assets\Create.png"/>
        <Image Grid.Column="2" Grid.Row="9" Width="25" Source="\Assets\List.png"/>
        <Image Grid.Column="2" Grid.Row="11" Width="25" Source="\Assets\Setting.png"/>
        <Image Grid.Column="2" Grid.Row="13" Width="25" Source="\Assets\Exit.png"/>
    </Grid>
</Window>